<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/phpunit/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
        >
    <php>
        <server name="HTTP_HOST" value="bolt.dev" />
        <server name="REQUEST_URI" value="/bolt" />
    </php>
    <listeners>
        <listener file="tests/phpunit/BoltListener.php" class="Bolt\Tests\BoltListener">
           <arguments>
              <boolean>true</boolean>
              <boolean>true</boolean>
              <boolean>false</boolean>
              <string>theme/base-2014</string>
           </arguments>
        </listener>
    </listeners>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/phpunit/unit/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
    <logging>
    </logging>
</phpunit>
