@import 'normalize.less';
@import 'grid.less';

@column-width: 60;
@gutter-width: 20;
@columns: 8;

@total-width: 100%; /* */

body {
    background-color: #EEE;
}

h1 {
    font-family: Candara,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
 
h1 a, h2 a, h3 a {
    color: #000;
    text-decoration: none;
}

h1 a:hover, h2 a:hover, h3 a:hover {
    color: #00D;
    text-decoration: underline;
}
 

p {
    font-size: 0.95em;
    line-height: 1.4em;
    margin: 0.5em 0;
}

header {
    .column(8);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid #CCC;
}

header h1 {
    font-size: 2.5em;
    float: left;
}




ul li, ol, li {
    line-height: 1.4em;
}

#wrapper {
    border: 1px solid #CCC;
    background-color: #FFF;
    margin: 15px 20px;
    .clearfix();
    max-width: 1050px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 0 20px;
}

div.content {
   .column(5);
}

aside {
   .column(3);
}  

aside div {
   border-left: 1px solid #CCC;
   margin-left: 0;
   padding-left: 20px; 
}

aside ul {
    padding-left: 1em;
}


footer {
    .column(8);
    font-size: 0.85em;
    color: #888;
    border-top: 1px solid #CCC;
} 


p.meta {
    text-align: right;
    color: #888;
    font-size: 0.8em; 
    margin: 0 0 2em;
}

section.introduction {
    font-weight: bold;
}

div.imageholder {
    border: 1px solid #BBBBBB;
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.3);
    height: 120px;
    padding: 2px;
    width: 120px;
    float: right;
    margin: 0 0 5px 5px;
}


div.imageholder-wide {
    border: 1px solid #BBBBBB;
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.3);
    padding: 2px;
    vertical-align: bottom;
}

div.imageholder-wide img {
  width: 100%;
}


/**
 * Styles for the simple drop-down menu. 
 */
nav.main ul 	{
	padding:0px; 
	margin:0px; 
	list-style-type:none; 
	height:30px;
	float: right;
}

nav.main ul li 	{
	float:left; 
	height:30px;
}

nav.main ul li a 	{
	padding:9px 20px; 
	display:block; 
	text-decoration:none;
}

nav.main ul li:hover a {
	text-decoration:underline;
	background-color: #EEE;
}

nav.main ul ul	{
	position:absolute; 
	left:-9999px; 
	top:-9999px; 
	list-style-type:none;
}

nav.main ul li:hover	{
	position:relative;
}

nav.main ul li:hover ul 	{
	left:-3px; 
	top:36px;  
	padding:3px; 
	width:200px;
}

nav.main ul li:hover ul li 	{
	height:40px; 
	border:none;
}

nav.main ul li:hover ul li a 	{
	height:22px; 
	display:block; 
	width:198px; 
	line-height:22px; 
	text-decoration: none;
}

nav.main ul li:hover ul li:hover a 	{
	text-decoration: underline;
	background-color: #DDD;
}

 
nav.main ul li a.current, 
nav.main ul li:hover a.current {
    background-color: #BBF;
}

nav.main .first {
    background-color: #FFC;
}


/** 
 * Styles for pagination.
 */


.pagination {

}

.pagination ul {
    float: left;
    clear: both;
    display: block;
    margin: 8px 0;
    padding: 0;
    border: 1px solid #DDD;
}

.pagination ul li {
    float: left;
    list-style-type: none;
    border-right: 1px solid #DDD;
    padding: 4px 6px;
}


.pagination ul li:last-child {
    border-right: none;
}


.pagination ul li.active {
    font-weight: bold;
    background-color: #CCF;
}

.pagination ul li a {
    text-decoration: none;
}


/**
 * Styles for 'responsive video embeds'
 */
.responsive-video {
  height: 0; padding-top: 25px; padding-bottom: 67.5%; margin-bottom: 10px; position: relative; overflow: hidden;
}
.responsive-video.vimeo {
  padding-top: 0;
}
.responsive-video.widescreen {
  padding-bottom: 57.25%;
}
.responsive-video embed, .responsive-video iframe, .responsive-video object, .responsive-video video {
  top: 0; left: 0; width: 100%; height: 100%; position: absolute;
}
@media (max-width: 767px) {
  .responsive-video {
    padding-top: 0;
  }
}
/**
 * End of styles for 'responsive video embeds'
 */

@media screen and (max-width: 770px) {

    nav#main {
        .column(8);
    }
   
    nav#main ul {
        padding-left: 0;
        margin-top: 0; 
    }   
   
    nav#main a {
        font-size: 0.9em;
    }

}


@media screen and (max-width: 490px) {

    h1 {
        font-size: 1.5em;
    }

    #wrapper {
        margin: 5px;
        .clearfix();
        border-radius: 4px;
        padding: 0 10px;
    }

    nav#main a {
        font-size: 0.8em;
    }

    div.content {
        .column(8);
    }
    
    aside {
        .column(8);
    }
    
    aside div { 
        border-left: none;
        border-top: 1px solid #CCC;
        padding-left: 0;
    }
    
    nav#main ul {
        margin-bottom: 0.5em; 
    }       

}
