roles:
  editor:
    description: "this user can edit stuff"
    label: "Editor"


global:
    login: [ editor, .., .. ]
    useradministrate: [ chief-editor ]

contenttype-all:
    edit: [ admin, chief-editor, owner ]
    create: [ admin, chief-editor ]
    delete: [ admin, chief-editor ]
    publish: [ admin, chief-editor ]
    depublish: [ admin, chief-editor ]

contenttype-default:
    edit: [ editor, uploader ]
    publish: [ editor, uploader ]
    create: [ editor, uploader ]
    delete: [ ]
    publish: [ ]
    depublish: [ ]

contenttypes:
  pages:
    edit: [ editor, uploader ]
    publish: [ chief-editor ]
    create:
    delete:
  entries:
    edit:
    publish:
    create:
    delete:
