# This file defines user-definable routes for the frontend of yor Bolt website.
# Check below for examples, or read the documentation at http://docs.bolt.cm/templates-routes#routing


# Place your own routes here...


# These are the routes defining the default behaviour of Bolt's frontend. Changing these
# might give unexpected results. If possible, only add NEW routes above these.

homepage:
  path:               /
  defaults:           { _controller: 'Bolt\Controllers\Frontend::homepage' }

search:
  path:               /search
  defaults:           { _controller: 'Bolt\Controllers\Frontend::search' }

preview:
  path:               /preview/{contenttypeslug}
  defaults:           { _controller: 'Bolt\Controllers\Frontend::preview' }
  requirements:
    contenttypeslug:  'Bolt\Controllers\Routing::getAnyContentTypeRequirement'

contentlink:
  path:               /{contenttypeslug}/{slug}
  defaults:           { _controller: 'Bolt\Controllers\Frontend::record' }
  requirements:
    contenttypeslug:  'Bolt\Controllers\Routing::getAnyContentTypeRequirement'

taxonomylink:
  path:               /{taxonomytype}/{slug}
  defaults:           { _controller: 'Bolt\Controllers\Frontend::taxonomy' }
  requirements:
    taxonomytype:     'Bolt\Controllers\Routing::getAnyTaxonomyTypeRequirement'

contentlisting:
  path:               /{contenttypeslug}
  defaults:           { _controller: 'Bolt\Controllers\Frontend::listing' }
  requirements:
    contenttypeslug:  'Bolt\Controllers\Routing::getPluralContentTypeRequirement'


#
#
# Routes examples:
#
# Example to route old '.html' pages to pages genereated by bolt.
#
#oldpages:
#  path: /{slug}.html
#  defaults: { _controller: 'Bolt\Controllers\Frontend::record', 'contenttypeslug': 'page' }
#  requirements:
#    slug: '[a-z0-9-_]+'
#
# Example route with a host requirement
#
#example:
#  path: /example
#  defaults: { _controller: 'Bolt\Controllers\Frontend::record', 'contenttypeslug': 'page', 'slug': 'example' }
#  host: 'www.mydomain.org'
#
#
# Example override for a specific contenttype
#
#pagebinding:
#  path: /{slug}
#  defaults: { _controller: 'Bolt\Controllers\Frontend::record', 'contenttypeslug': 'page' }
#  contenttype: pages
#
#
# Example single record override
#
#aboutbinding:
#  path: /about
#  defaults: { _controller: 'Bolt\Controllers\Frontend::record', 'contenttypeslug': 'page', 'slug': 'about' }
#  recordslug: page/about
#
#
# Supported internal defaults are:
#  _controller   the controller class::method to be called
#  _before       the before to call, if non-existent the 'before()' of the controller will be called
#  _after        the after to call, if non-existent the 'after()' of the controller will be called
#
# Both _before and _after support a shortcut notation which re-uses the controller class: '::before'
