# This file defines the different types of taxonomies in Bolt. This will be
# further developed and documented, as we get closer to version 1.0.

tags:
    slug: tags
    singular_slug: tag
    behaves_like: tags

chapters:
    slug: chapters
    singular_slug: chapter
    behaves_like: grouping
    options: [ main, meta, other ]

categories:
    name: Categories
    slug: categories
    singular_name: Category
    singular_slug: category
    behaves_like: categories
    multiple: 1
    options: [ news, events, movies, music, books, life, love, fun ]